2,Tokio Hotel,5,Schrei,01,Schrei,230
2,Tokio Hotel,5,Schrei,02,Durch den Monsun (Radio Mix),213
2,Tokio Hotel,5,Schrei,03,Leb Die Sekunde,321
2,Tokio Hotel,5,Schrei,04,Rette Mich,292
2,Tokio Hotel,5,Schrei,05,Freunde Bleiben,256
2,Tokio Hotel,5,Schrei,06,Ich Bin Nicht Ich,190
2,Tokio Hotel,5,Schrei,07,Wenn Nichts Mehr Geht,255
2,Tokio Hotel,5,Schrei,08,Laß Uns Hier Raus,290
2,Tokio Hotel,5,Schrei,09,Gegen Meinen Willen,189
2,Tokio Hotel,5,Schrei,10,Jung Und Nicht Mehr Jugendfrei,290
2,Tokio Hotel,5,Schrei,11,Der Letzte Tag,270
2,Tokio Hotel,5,Schrei,12,Unendlichkeit,309