inputPath= C:/Users/benjamin/workspace/JAcademieFevrier/assets/TestSample_Set1
successOutputPath=C:/Users/benjamin/workspace/JAcademieFevrier/assets/TestSample_Set1/success
failOutputPath=C:/Users/benjamin/workspace/JAcademieFevrier/assets/TestSample_Set1/fail
timeExtension=_yyyyMMdd_HHmmss