inputPath= E:/workspaces/java/workspace2/Nouveau Dossier/JAcademieFevrier/assets/TestSample_Set1
successOutputPath=E:/workspaces/java/workspace2/Nouveau Dossier/JAcademieFevrier/assets/TestSample_Set1/success
failOutputPath=E:/workspaces/java/workspace2/Nouveau Dossier/JAcademieFevrier/assets/TestSample_Set1/fail
timeExtension=_yyyyMMdd_HHmmss