1,2080,1,Nerd to Geek,1,Maximize,280
1,2080,1,Nerd to Geek,2,Live Die 5 Continues,292
1,2080,1,Nerd to Geek,3,Fatality,314
1,2080,1,Nerd to Geek,4,Heart Shaped Pixel,220
1,2080,1,Nerd to Geek,5,Player One,272
1,2080,1,Nerd to Geek,6,Extra Life,290
1,2080,2,The Backup,1,The Backup,213
1,2080,2,The Backup,2,Super Easy,245
1,2080,2,The Backup,3,The Master Key,234
1,2080,2,The Backup,4,My Megadrive,267
1,2080,3,ElectroChipDiscoPop,1,Vector Pictures,289
1,2080,3,ElectroChipDiscoPop,2,Octet No Kage,279
1,2080,3,ElectroChipDiscoPop,3,Pegi18,296
1,2080,3,ElectroChipDiscoPop,4,En 2080,280
1,2080,3,ElectroChipDiscoPop,5,My Megadrive,268