3,Justin Bieber,12,My World,1,One Time,300
3,Justin Bieber,12,My World,02,Favorite Girl,244
3,Justin Bieber,12,My World,03,Down To Earth,197
3,Justin Bieber,12,My World,04,Bigger,229
3,Justin Bieber,12,My World,05,One Less Lonely Girl,192
3,Justin Bieber,12,My World,06,First Dance Usher,216
3,Justin Bieber,12,My World,07,Love Me,162
3,Justin Bieber,12,My World,08,One Less Lonely Girl (French Vocal),322
3,Justin Bieber,12,My World,09,Common Denominator (iTunes Bonus),290
5,One Direction,14,Up All Night,01,What Makes You Beautiful,300
5,One Direction,14,Up All Night,02,Gotta Be You,244
5,One Direction,14,Up All Night,03,One Thing,197
5,One Direction,14,Up All Night,04,More Than This,229
5,One Direction,14,Up All Night,05,Up All Night,192
5,One Direction,14,Up All Night,06,I Wish,216
5,One Direction,14,Up All Night,07,Tell Me a Lie,198
5,One Direction,14,Up All Night,08,Taken,173
5,One Direction,14,Up All Night,09,I Want,216
5,One Direction,14,Up All Night,10,Everything About You,219
5,One Direction,14,Up All Night,11,Same Mistakes,198
5,One Direction,14,Up All Night,12,Save You Tonight,200
5,One Direction,14,Up All Night,13,Stole My Heart,320